
.h1home {
    position: flex;
    color:black;
    font-family: cursive;
    text-align: center;
    padding: 6px;
    font-size: 40px;
    background-color: darkgoldenrod;

}
.container {
    display: grid;
    place-items: center;
    height: 100vh;
}


.titlehome {
    text-align: center;
    color: rgb(158, 13, 37);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 80px;
    animation: rotateAnimation 5s infinite;
}

@keyframes rotateAnimation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.bodyhome {
    margin: 0;
    padding: 0;
    background-image: url(img/img14.jpg);
}

.imghome {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}


.lista2 {
    position: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2px;
    border: solid darkgoldenrod;
    color: black;
    margin-left: 100vh;
    font-size: 50px;
    top: 10vh;
}
.list-group-item {
    background-color: black;
    height: auto;
}

.imagen9 {
    position: flex;
    width: 75vh;
    height: auto;
    margin-left: 40px;
    padding: 12px;
    margin-bottom: 50px;
    margin-top: -200px;

}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .h1home {
        font-size: 40px;
    }
    
    .lista2 {
        font-size: 40px;
        margin-left: 0;
        width: auto;
    }
    
    .imagen9 {
        width: 103vh;
        margin-left: 0;
        margin-top: 20px;
    }
}


@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        place-items: center;
        min-height: 100vh;
    }

    .titlehome {
        font-size: 80px;
    }

    .h1home {
        font-size: 40px;
    }
    
    .lista2 {
        font-size: 50px;
        margin-left: 100px;
        width: 100vh;
        top: 10vh;
    }
    
    .imagen9 {
        width: 102vh;
        margin-left: 90px;
        margin-top: -20px;
    }
}

@media screen and (max-width: 767px) {
    .titlehome {
        font-size: 50px;
    }
    
    .h1home {
        font-size: 30px;
        padding: 12px;
    }
    
    .lista2 {
        font-size: 30px;
        margin-left: 0;
        width: auto;
    }
    
    .imagen9 {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        height: auto;
    }
}










.contenedor{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 182px);
    grid-template-areas: 
    "img1 img2 img3 img3" 
    "img1 img4 img5 img6"
    "img7 img4 img8 img8";
    padding:2px;
    border-radius: 1px;
}

.item{
    border:3px solid orangered ;
    background-size: cover;
    background-position: center;
}
.item1 {
    grid-area: img1;
    background-image: url(../img/img1.jpg);

}

.item2 {
    grid-area: img2;
    background-image: url(../img/img2.jpg);
}
.item3 {
    grid-area: img3;
    background-image: url(../img/img8.jpg);
}

.item4 {
    grid-area: img4;
    background-image: url(../img/img4.jpg);
}
.item5 {
    grid-area: img5;
    background-image: url(../img/img5.jpg);
}

.item6 {
    grid-area: img6;
    background-image: url(../img/img6.jpg);
}
.item7 {
    grid-area: img7;
    background-image: url(../img/img7.jpg);
}

.item8 {
    grid-area: img8;
    background-image: url(../img/img.jpg);
}

@media (max-width: 767px) {
.contenedor {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 200px);
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "img7 img8"
    "img7 img8"
    "img7 img8";
}
}




.logo {
    width: 35px;
    height: auto;
}




.headerautenticos {
    padding: 15px;
    font-family: cursive;
    color: fuchsia;
    font-size: 30px;
    text-align: center;
    background-color: black;
    margin-top: 60px;
    border: solid 3px fuchsia;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid black;
    width: 500px;
    height: auto;
    margin: 10px;
    background-color: black;
    font-family: cursive;
    font-size: 15px;
    color: pink;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    margin-bottom: 80px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 190px;
    height: auto;
}








@media (max-width: 600px) {
    .card-container {
    flex-direction: column;
    }
    .card {
    margin-top: 20px;
    margin-bottom: 20px;
    }
}

@media (max-width: 600px) {
    .headerautenticos {
    font-size: 20px;
    height: auto;
    width: auto;
    }
}

.bodyautenticos {
    background-color: rgb(212, 52, 79) ;
    box-sizing: border-box;
}


.card-container1{
    display: flex;
    flex-direction: row;
}

.card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 1px solid black;
    width: 400px;
    height: 480px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    color: blueviolet;
    transition: transform 1.5s ease-in-out, box-shadow 0.3s ease-in-out;
}
.card1:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}


.card1 img{
    width: 200px;
    height: auto;
}

.card-container2{
    display: flex;
    flex-direction: row;
}

.card2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border: 1px solid black;
    width: 400px;
    height: 480px;
    margin: 0 auto;
    background-color: orangered;
    font-family: cursive;
    font-size: 20px;
    color: black;
    top: -80px;
    margin-top: 110px;
    transition: transform 1.5s ease-in-out, box-shadow 0.3s ease-in-out;

}
.card2:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card2 img{
    width: 200px;
    height: auto;
}

@media screen and (min-width:320px) and (max-width: 767px) {
    .card-container1 {
    flex-direction: column;
    }
}


@media screen and (max-width: 767px) {
    .headertragos {
    font-size: 40px;
    height: 60px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .card-container2 {
    flex-direction: column;
    }

}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .headertragos {
        font-size: 10px;
        height: auto;
        width: auto;
    }
}
.bodytragos {
    background-color: blueviolet;
    box-sizing: border-box;
}

.headertragos {
    background-color: goldenrod;
    padding: 10px;
    font-family: cursive;
    color: black;
    font-size: 30px;
    text-align: center;
    margin-top: 70px;
    border: solid black;
}

.dise√±otragos {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 90vh;


}

footer {
    background-color: #f2f2f2;
    padding:3px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkgoldenrod ;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-content p {
    margin: 0;
    flex: 1 1 100%;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1 1 100%;
    display: flex;
    justify-content: center;
}

.footer-links li {
    margin-right: 10px;
}

.footer-links li:last-child {
    margin-right: 0;
}

.footer-links a {
    color: #555;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.bodycontacto {
    height: 100vh;
    background-color: orangered;
    background-image: linear-gradient(black , rgb(219, 30, 118));
    background-image: linear-gradient(to left,  rgb(219, 30, 118));

}

.letracontacto {
    color: darkgoldenrod;
}

.comment-box {
    width: 700px;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.comment-box h3 {
    margin-top: 0;
    font-size: 18px;
}

.comment-box textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
    margin-bottom: 10px;
}

.comment-box button {
    background-color: #4caf50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.comment-box button:hover {
    background-color: #45a049;
}

@media only screen and (min-width: 320px) and (max-width: 667px) {
    .comment-box {
    width: 90%;
    margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .comment-box {
    width: 70%;
    margin: 0 auto;
    }
}
@media only screen and (min-width: 1024px) {
    .comment-box {
    width: 700px;
    margin: 0 auto;
    }
} 

@media screen and (min-width: 320px) {
.comment-box {
    top: calc(90% + 10px);

}
}


@media screen and (min-width: 1024px) {
    .comment-box {
    top: 50%; 
    margin-left: 80px;
    }
}